@import '../../less/variables.less';
@import '../../less/mixins.less';

header {
    position: fixed;
    top: 0;
    overflow: hidden;
    z-index: 20;
    width: 100%;
}

.navbar {
    padding: 2rem 1rem;
}

.navbar-expand-lg .navbar-nav .nav-link {
    float: right;
    padding-right: 1rem;
    padding-left: 1rem;
}
.nav-item {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    max-width: 100%;
    max-height: 100%;
}
nav.navbar.navbar-expand-lg.navbar-light.bg-light {
    background-color: @white!important;
    width: 100%;
    //height: 4em;
    border-bottom: solid;
    border-bottom-color: grey;
    border-width: @thickness_of_line;

    //text-align: center;
  }
.nav-link {

    float: right;
    text-align: center;
    color: @font-black;
    font-family: @font-style;
    font-size: 1.2rem;
}
.btn-outline-success {
    color: @red;
    background-color: transparent;
    background-image: none;
    border-color: @red;

}
.btn-outline-success:hover[_ngcontent-c1] {
    color: #fff;
    background-color: @red;
    border-color: @red;
}
.btn-outline-success {
    color: @red;
    background-color: transparent;
    background-image: none;
    border-color:@red;
}
:root {
    --success: @red;
}

img {
    cursor: pointer;
}
