@import '../../less/variables.less';
@import '../../less/mixins.less';

.justify-content-center {
  background-color: @white!important;
  width: 100%;
  //height: 4em;
  border-top: solid;
  border-top-color: @pink;
  }

  .nav-link {
      color: grey;

      font-size: small;

  }
