@import '../../less/variables.less';
@import '../../less/mixins.less';

.carousel .slide {
  width: 100%;
  height: 50%;
}

div.carousel {
  min-width: 300px;
    
}

.carousel-caption {
  background-color: rgba(255,255,255,0.7);
  border-radius: 0px;
  bottom: 55px;
  //width: 100%;
  color: rgb(54, 46, 46);

}

h2 p {
  font-family: @font-style;
}
