
.recform {
   width: 100%;
   margin: 5px auto;
  }
//#recform {
//  width: 100%;
//  margin: 15px auto;
//  }

.form-group {
  width: 100%;
}
.recform-half-width {
  width: 40%;


}
.btn-spacing
{
  margin-right: 7px;
  margin-bottom: 7px !important;
}
mat-input-container{
  font-size:18px;
}

//  background-color: @form-background;
//  margin: 5px auto;
//  border-color: #030303;
//}
//
//p {
//  font-size: small;
//}
//
//.btn-spacing
//{
//  margin-right: 5px;
//  margin-bottom: 5px !important;
//}
