@import '../../less/variables.less';
@import '../../less/mixins.less';
.container-fluid {
  max-width: @page-max-width;
  margin: 0 auto;
}

p {
  color: @font-black;
}

h2,h4 {
  text-align: center;
  color: @font-black;
}

