@import '../../less/variables.less';
@import '../../less/mixins.less';

.container-fluid {
  max-width: @page-max-width;
  margin: 0 auto;
}

.container-grid {
  max-width: 100px;
  min-width: 80px;
  min-height: 100px;
  margin: 0 auto;
}
