@import '../../less/variables.less';
@import '../../less/mixins.less';

span {
  font-weight: bold;
}
.container-fluid {
  max-width: @page-max-width;
  margin: 0 auto;
}
.btn-primary.btn-lg {
  background-color: @pink;
  border-color: @pink;
}
.btn-primary.btn-lg:hover {
  background-color: @red;
  border-color: @red;
}
