.rental-form {
  width: 100%;
  margin: 5px auto;
}
.rental-form-full-width {
   width: 100%;
 }
.rental-form-half-width {
  width: 50%;
}
.btn-spacing
{
  margin-right: 5px;
  margin-bottom: 5px !important;
}
