@import '../../less/variables.less';
@import '../../less/mixins.less';

.search-input {
  margin-left: 15px;
  max-width: 100%;
  margin-top: 15px;
}

.mat-column-opis {
  flex: 0 0 40%;
}

.mat-column-uwagi {
  flex: 0 0 20%;
}
