@import '../../less/variables.less';
@import '../../less/mixins.less';

.app-loading {
  position: relative;
  z-index:1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  .logo {
    width: 100px;
    height: 100px;
    background: url('http://www.freelogodesign.org/') center center no-repeat;
  }
}
.app-loading .spinner {
  height: 200px;
  width: 200px;
  animation: rotate 2s linear infinite;
  transform-origin: center center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}
.app-loading .spinner .path {
  stroke-dasharray: 1, 200;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite;
  stroke-linecap: round;
  stroke: @pink;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

span {
    font-weight: bold;
}
.container-fluid {
  max-width: @page-max-width;
  margin: 0 auto;
}
.btn-primary.btn-lg {
    background-color: @pink;
    border-color: @pink;
}
.btn-primary.btn-lg:hover {
    background-color: @red;
    border-color: @red;
}
