@import '../../less/variables.less';
@import '../../less/mixins.less';

p, ol {
  color: @font-black;
}

h2 {
  text-align: center;
  color: @font-black;
}

.paragraf {
  font-weight: bold;
  text-align: center;
}
