.rental-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
  margin: 5px auto;
}
.rental-form-full-width {
  width: 100%;
}
.btn-spacing
{
  margin-right: 5px;
  margin-bottom: 5px !important;
}
