@import '../../less/variables.less';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

.container-fluid {
  padding: 20px 0px;
  max-width: @page-max-width;
  margin: 0 auto;
}
.panel-body {
  .img {
    width: 100%;
  }
}
.edit {
  margin-top: 20px;
}
