@import 'less/variables.less';
@import 'less/mixins.less';
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import 'less/animations.less';

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
  font-size: 100%;
  min-height: 100%;
  overflow-y:scroll;
  overflow: auto;
  margin: 0;
}

body {
  box-sizing: border-box;
  min-height:100%;
  padding:0;
  margin:0;

}
.container-fluid {
  padding: 0px;
  margin: 0px;
}
app-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
app-logged {
  margin-bottom: 58px;
}

footer {
  position:fixed;
  bottom:0;
}

app-main {
  height: 80vh;
  app-carousel {
    height: 80vh;
    img.w-100 {
      height: 80vh;
      width: auto;
      object-fit: cover;
    }
  }
}


